PORT=3000
MONGODB_URI=mongodb://localhost:27017/ecommerce
JWT_SECRET=huyhoang1234
EMAIL_APP_PASSWORD = qkfx jevh yshx ljop
EMAIL_NAME = nguyenhuyhoang2004k3a@gmail.com
URL_SERVER = http://localhost:3000



CLOUDINARY_NAME=dnpg4gn6i
CLOUDINARY_KEY=468142889384464
CLOUDINARY_SECRET=Adxo_eMeuo_y5B01ynkHozXfHzc
